# java-match-webapp

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/dasanjos/match/: MatchRepository.java
src/main/java/com/dasanjos/match/controller/: Home.java  MatchController.java  Matches.java
src/main/java/com/dasanjos/match/model/: Match.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: application-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/css/: main.css
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/dasanjos/match/: MatchRepositoryTest.java
